#BlueJ package file
dependency1.from=Docente
dependency1.to=TipoContrato
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TipoContrato
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NivelEstudio
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=CategoriaCatedra
dependency12.type=UsesDependency
dependency2.from=Docente
dependency2.to=NivelEstudio
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=CategoriaCatedra
dependency3.type=UsesDependency
dependency4.from=Docente
dependency4.to=Articulo
dependency4.type=UsesDependency
dependency5.from=Docente
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Articulo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Universidad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=210
target3.height=70
target3.name=NivelEstudio
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=130
target3.y=420
target4.height=70
target4.name=Universidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=370
target5.height=70
target5.name=CategoriaCatedra
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=10
target5.y=310
target6.height=70
target6.name=TipoContrato
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=20
target6.y=220
target7.height=70
target7.name=Docente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=10
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=60
